* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: harmonia sans;
}

a {
    text-decoration: none;
    color: inherit;
}

@font-face {
    font-family: Harmonia Sans;
    src: url(../font/harmoniasans.woff2);
}

@font-face {
    font-family: Tenor Sans;
    src: url(../font/tenorsans.woff2);
}


:root {
    --font-small: 14px;
    --font-vsmall: 11.5px;



    --background-lightcolor: #0000000d;
    --white-color: #ffffff;
    --black-color: #000000;
    --navlist-color: #4d4d4d;
    --producttxt-color: #1f1919;
    --btnhover-bgcolor: #4242420d;
    --font-lightgraycolor: #424242;
    --dots-bgcolor: #ffffff3b;
    --wayf-bgcolor: #f7f7f7;
    --joinbtn-bgcolor: #4242421a;



    --light-border: #f7f5f46b;
    --lightdark-border: #0000001a;
    --gray-border: #0000003d;

}





/* home page css start */



/* header start  */

.menuback {
    background-image: url(../images/webbackground.webp);
}

.notificurrdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-small);
    color: var(--white-color);
    margin: 0 50px;
    padding: 10px 0px;
    border-bottom: 1px solid var(--light-border);
}

.newsdiv {
    display: flex;
    align-items: center;
}

.newsdiv>span {
    padding: 0 3px;
}

.currncydiv {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.svgwdth {
    width: 18px;
    margin-left: 5px;
    fill: var(--white-color);
    cursor: pointer;
}

.logobar {
    display: flex;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
    position: relative;
}

.blcklogo {
    display: none;
}

.menumdiv {
    display: flex;
    align-items: center;
}

.shophover {
    padding: 13px 0;
    cursor: pointer;
}

.menumdiv>p>span {
    text-transform: uppercase;
    padding: 0px 10px;
    padding-bottom: 3px;
    cursor: pointer;
    font-size: var(--font-vsmall);
    font-weight: bold;
    letter-spacing: 2px;
    /* position: relative; */
}

.menumdiv>p>span:hover {
    border-bottom: 1px solid var(--white-color);
}

/* .menumdiv>span:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: var(--white-color);
    height: 1px;
    margin-bottom: -2px;
    transition: width 0.3s;
}

.menumdiv>span:hover:after {
    width: 100%;
} */

.svgmdiv {
    display: flex;
    align-items: center;
}

.mrlft20 {
    margin-left: 20px;
}

.navlisthover {
    display: none;
    padding: 20px 30px;
    background-color: var(--white-color);
    position: absolute;
    width: 100%;
    top: 65px;
    left: 0;
}


.navlistdiv {
    width: 20%;
    padding: 10px;
}

.navlabel {
    font-size: var(--font-vsmall);
    color: var(--black-color);
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--lightdark-border);
}

.navlist {
    list-style-type: none;
    text-transform: capitalize;
    color: var(--navlist-color);
    margin-top: 5px;
}

.navlist>li {
    margin-top: 15px;
    cursor: pointer;
    font-size: 15px;
}

.navbgimg {
    background-image: url(../images/navimg1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    cursor: pointer;
}

.navbgimg>p {
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 3px;
}

.navscndimg {
    background-image: url(../images/navimg2.webp);
}

.bannertxtdiv {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bannertxtdiv>p {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: var(--font-small);
    font-weight: bold;
    letter-spacing: 3px;
}

.bannertxtdiv>h1 {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 50px;
    letter-spacing: 3px;
    font-family: Tenor Sans;
    font-weight: 400;
    text-align: center;
    margin: 20px 0 30px;
}

.bannerbtn {
    padding: 20px 50px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    background-color: var(--white-color);
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}

.lernbtn {
    color: var(--white-color);
    background-color: transparent;
}

.lernbtn>span {
    padding-bottom: 3px;
}

.lernbtn>span:hover {
    border-bottom: 2px solid var(--white-color);
}

/* header end  */



.webmaincontstart {
    display: flex;
    justify-content: center;
}

.container {
    width: 1350px;
    display: flex;
    padding: 60px 50px;
    flex-direction: column;
    align-items: center;
}

.labelone {
    font-size: var(--font-small);
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--navlist-color);
    margin-bottom: 20px;
}

.hrborder {
    border-bottom: 3px solid var(--gray-border);
    width: 30px;
}

.shopbtns {
    margin: 30px 0;
    display: flex;
    align-items: center;
}

.shopbtns>button {
    text-transform: uppercase;
    margin: 0 10px;
    padding: 7px 20px;
    border: 0px;
    border-radius: 30px;
    font-size: var(--font-small);
    letter-spacing: 2px;
    cursor: pointer;
}

.btn1 {
    background-color: var(--background-lightcolor);
}

.btn2,
.btn3 {
    background-color: transparent;
}

.btnscndclick,
.btntrdclick {
    display: none;
}

.cashdiv {
    display: flex;
    width: 100%;
}

.cashdetdiv {
    width: 23%;
    margin: 13px;
    position: relative;
}

.cashimg {
    width: 100%;
}

.cashdetdiv>h3 {
    font-size: var(--font-small);
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--producttxt-color);
    margin: 5px 0;
}

.prnamprice {
    margin: 5px 0;
}

.prnamprice>span {
    font-size: var(--font-vsmall);
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--producttxt-color);
}

.uprxtxspan {
    text-transform: uppercase !important;
}

.soldalrt {
    position: absolute;
    top: 10px;
    right: 10px;
    text-transform: uppercase;
    background-color: var(--white-color);
    font-size: var(--font-vsmall);
    padding: 7px 10px;
    letter-spacing: 1px;
}

.collheading {
    font-family: Tenor Sans;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 32px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    color: var(--producttxt-color);
}

.handtext {
    font-size: 17px;
    color: var(--producttxt-color);
}

.curdisp {
    display: flex;
    width: 100%;
    padding: 60px 0;
}

.multydiv {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.curwidth {
    width: 46%;
    margin: 10px;
}

.curimg {
    width: 100%;
    height: 350px;
    object-fit: cover;
}


.curbannerdiv {
    width: 48%;
    background-image: url(../images/curbanner.jpg);
    background-position: 35%;
    background-size: 240%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.curbannerdiv>p {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: var(--font-small);
    font-weight: bold;
    letter-spacing: 3px;
}

.curbannerdiv>h2 {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 40px;
    letter-spacing: 3px;
    font-family: Tenor Sans;
    font-weight: 400;
    text-align: center;
    margin: 20px 0 30px;
}

.curbutton {
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    background-color: var(--white-color);
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}

.scndbanner {
    background-image: url(../images/curbanner2.webp);
    background-position: 50%;
    background-size: 250%;
    filter: grayscale(20%);
}

.scndbrdr {
    margin-bottom: 40px;
}

.allbtn {
    border: 1px solid var(--black-color);
    transition: background-color .5s cubic-bezier(.215, .61, .355, 1);
    margin: 20px 0 40px;
}

.allbtn:hover {
    background-color: var(--btnhover-bgcolor);
}

.shpmndiv {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shpbnrimg {
    width: 100%;
}

.prodcupopup {
    position: absolute;
    right: 80px;
    top: 22%;
}

.popdet {
    width: 250px;
    text-align: center;
    padding: 12px;
    background-color: var(--white-color);
}

.popimghgt {
    height: 226px;
}

.popprdctname {
    margin: 7px 0;
}

.txtunder {
    text-transform: capitalize !important;
    border-bottom: 1px solid var(--black-color);
    cursor: pointer;
}

.arrowflxdiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lftrgtarr {
    width: 35px;
    height: 35px;
    display: flex;
    background-color: var(--white-color);
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrowsvg {
    width: 15px;
}

.leftborder {
    border-radius: 4px 0 0 4px;
}

.rightbrder {
    border-radius: 0 4px 4px 0;
    border-left: 1px solid var(--lightdark-border);
}

.scndpop {
    display: none;
}

.topdot {
    position: absolute;
    top: 20%;
    right: 38%;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--dots-bgcolor);
}

.frsttopdot {
    height: 23px;
    width: 23px;
    border: 10px solid var(--white-color);
    cursor: pointer;
    border-radius: 50%;
}

.pantdot {
    position: absolute;
    top: 33%;
    left: 30%;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--dots-bgcolor);
}


.shopbelowdiv {
    display: flex;
    width: 100%;
    background-color: var(--wayf-bgcolor);
}

.shopscndbnr {
    background-image: url(../images/curbanner2.webp);
    background-position: center top;
    background-size: 175%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.shopscndbnr>p {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: var(--font-small);
    font-weight: bold;
    letter-spacing: 3px;
}

.shopscndbnr>h2 {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 40px;
    letter-spacing: 3px;
    font-family: Tenor Sans;
    font-weight: 400;
    text-align: center;
    margin: 20px 0 30px;
}

.rightlookdiv {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

.lookdetdiv {
    position: relative;
    background-color: var(--white-color);
    padding: 20px;
    text-align: center;
}

.lookdetdiv>h3 {
    font-size: var(--font-small);
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--producttxt-color);
    margin: 5px 0;
}

.colflxcls {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.collimgdiv {
    background-image: url(../images/coll1.jpg);
    height: 450px;
    width: 47%;
    background-size: 125%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 35px;
    text-transform: capitalize;
    margin: 10px;
    cursor: pointer;
}

.collimg2 {
    background-image: url(../images/coll2.jpg);
}

.collimg3 {
    background-image: url(../images/coll3.webp);
}

.collimg4 {
    background-image: url(../images/coll4.webp);
}

.newshead {
    text-transform: uppercase;
    color: var(--navlist-color);
    font-size: 35px;
    letter-spacing: 3px;
    font-family: Tenor Sans;
    font-weight: 400;
    text-align: center;
    margin: 20px;
}

.descriptxt {
    letter-spacing: 1px;
}

.inputdiv {
    display: flex;
    margin: 20px 0 40px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #42424233;
}

.newsinput {
    width: 300px;
    border: 0;
    padding-left: 5px;
}

.newsinput:focus-visible {
    outline: 0;
}

.joinbtn {
    border: 0;
    transition: background-color .5s cubic-bezier(.215, .61, .355, 1);

    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    background-color: var(--btnhover-bgcolor);
    border-radius: 2px;
    cursor: pointer;
}

.joinbtn:hover {
    background-color: var(--joinbtn-bgcolor);
}

.svgdivs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.svgflxdiv {
    display: flex;
}

.schmscg {
    height: 20px;
    width: 20px;
    margin-right: 15px;
}

.labeldark {
    text-transform: uppercase;
    font-weight: bold;
    font-size: var(--font-small);
    letter-spacing: 2px;
    margin-bottom: 5px;
    color: #000000bd;
}

.desnews {
    font-size: var(--font-small);
    color: #7b7b7b;
}

.leftsideftr {
    width: 60%;
    padding: 0 50px;
}


.rightsideftr {
    width: 40%;
    background-color: #4f4f4f;
}

.leftmenuftr {
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.logoftr {
    margin-bottom: 30px;
}

.footermenu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footermenu>div {
    width: 270px;
}

.txtmenuftr>p {
    margin-bottom: 15px;
    text-transform: capitalize;
    font-size: var(--font-small);
    letter-spacing: 2px;
}

.frstpara {
    text-transform: uppercase !important;
}

.lefttchdiv {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ffffff26;
}

.socialdiv>a {
    text-decoration: none;
    margin-left: 20px;
}

.socialicon {
    width: 20px;
    cursor: pointer;
}

.rhtbnrimg {
    width: 100%;
    height: 400px;
    background-image: url(../images/footer.webp);
}

.rigtnewsltr {
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
}

.ournstxt {
    font-size: var(--font-small);
    letter-spacing: 2px;
}

.skiptxt {
    font-size: 30px;
    font-family: Tenor Sans;
    letter-spacing: 2px;
    margin: 20px 0;
}

.ftrinptdiv {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #ffffffe6;
    padding-bottom: 5px;
}

.newsltrinpt {
    width: 100%;
    border: 0px;
    padding: 5px;
    background-color: transparent;
    color: inherit;
    font-size: 17px;
}

.newsltrinpt:focus-visible {
    outline: 0;
}

.copyftrdiv {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: #ffffffe6;
    padding: 0 30px;
    font-size: var(--font-small);
    letter-spacing: 2px;
}

.cartfixdiv {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100vw;
    height: 100vh;
    transition: all .3s ease;
    background: #ffffff99;
    display: none;
}

.cartdetails {
    width: 450px;
    height: 100%;
    overflow: auto;
    position: fixed;
    right: 0;
    background-color: var(--white-color);
}

.closedivcls {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 15px 20px;
    border-bottom: 1px solid #42424233;
}

.posstickcrt {
    position: sticky;
    top: 0;
    background-color: var(--white-color);
    z-index: 1;
}

.closecrtsvg {
    width: 14px;
    cursor: pointer;
}

.emptycrdmsg {
    height: 46vh;
    background-color: #4242420d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    display: none;
}

.emtposidiv {
    position: absolute;
    bottom: -70px;
    right: 32%;
    z-index: 1;
}

.empycrtsvgdiv {
    width: 150px;
    height: 150px;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow linear .8s;
    box-shadow: 0 2px 8px #0000000f, 0 3px 12px #00000005;
    border-radius: 50%;
}

.emptycartsvg {
    width: 40px;
    transition: opacity linear 1.2s;
    fill: #42424233;
}

.imglistcrt {
    overflow: auto;
    max-height: calc(100% - 231px);
}

.contdivtxt {
    font-size: var(--font-vsmall);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    color: #424242bd;
    cursor: pointer;
}

.congptxt {
    font-size: var(--font-vsmall);
    font-weight: 500;
    text-transform: none;
    letter-spacing: 1px;
    margin-left: 10px;
}

.cartlist {
    display: flex;
    justify-content: space-between;
    align-items: self-start;
    padding: 15px 20px;
    border-bottom: 1px solid #42424233;
}

.imgcrttxt {
    display: flex;
    align-items: self-start;
}

.crtlstimg {
    height: 120px;
    width: 90px;
    object-fit: cover;
}

.crtdeletesvg {
    width: 12px;
    fill: #424242;
    cursor: pointer;
}


.cartitemtxt {
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 10px;
}

.cartitemtxt>h3 {
    margin-bottom: 5px;
    opacity: 0.9;
    font-size: var(--font-vsmall);
    letter-spacing: 2px;
}

.cartitemtxt>p {
    color: #7b7b7b;
    font-size: var(--font-vsmall);
    margin-bottom: 5px;
}

.showcartpage {
    display: none;
}




.clsbtnfrm {
    /* padding-top: 50px; */
    display: flex;
    align-items: center;
}

.value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 30px;
    height: 45px;
    text-align: center;
    vertical-align: middle;
    padding: 11px 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.value-button:hover {
    cursor: pointer;
}

.clsbtnfrm #decrease {
    border-right: 0;
}

.clsbtnfrm #increase {
    border-left: 0;
}


input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 45px;
}

input#number:focus-visible {
    outline: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.instructiondiv {
    position: fixed;
    bottom: 0;
    background-color: var(--white-color);
    width: 450px;
}

.txtsrmdiv {
    padding: 15px 20px;
    border-bottom: 1px solid #42424233;
}

.speccrtdiv {
    font-size: var(--font-vsmall);
    /* font-weight: bold; */
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;

}

.textareacrt {
    width: 100%;
    height: 100px;
    border: 1px solid #42424233;
    padding: 8px 10px;
    border-radius: 4px;
    display: none;
    margin-top: 20px;
}

.countrydivcrt {
    margin-top: 20px;
    font-size: var(--font-vsmall);
    text-transform: capitalize;
    letter-spacing: 2px;
    display: none;
}

.counoption {
    width: 100%;
    height: 40px;
    border: 1px solid #42424233;
    border-radius: 3px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 0 10px;
    margin-top: 5px;
}

.counoption:focus-visible {
    outline: 0;
}

/* home page css end */












/* listingpage css start  */

.listdisplay {
    display: flex;
    justify-content: center;
}

.listcontainer {
    width: 1350px;
    margin: 30px;
}

.listbanner {
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 40px;
    background-image: url(../images/listing/listbanner.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
}

.listbanner>h2 {
    font-size: 40px;
    font-family: Tenor Sans;
    letter-spacing: 2px;
    color: var(--white-color);
    font-weight: 300;
    text-transform: uppercase;
}

.optiondiv {
    border: 1px solid #42424233;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filsort {
    display: flex;
    align-items: center;
}

.filsortdiv {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-right: 1px solid #42424233;
    cursor: pointer;
}

.filsortdiv>p {
    font-size: var(--font-vsmall);
    text-transform: uppercase;
    color: #7b7b7b;
    letter-spacing: 2px;
}

.wdthcngdiv {
    margin-right: 15px;
}

.svgfilter {
    fill: #7b7b7b;
    width: 12px;
    margin-left: 7px;
    cursor: pointer;
}

.margsvg {
    margin-right: 7px;
}

.prlistdiv {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
}

.filterdivcls {
    width: 230px;
    padding-right: 30px;
}

.prolistcls {
    width: calc(100% - 230px);
}

.mrbtmcls {
    margin-bottom: 35px;
}

.filoptioncls {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 13px;
}

.filoptioncls>p {
    font-size: var(--font-vsmall);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--font-lightgraycolor);
    font-weight: bold;
}

.filsvgcls {
    width: 7px;
    margin-right: 4px;
}

.rotatesvg {
    transform: rotate(89deg);
}

.ftrsvg1,
.ftrsvg2,
.ftrsvg3,
.ftrsvg4,
.ftrsvg5 {
    display: none;
}


.optionstoggl {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 13px;
}

.optionstoggl>p {
    font-size: var(--font-vsmall);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--font-lightgraycolor);
}

.listingitems {
    width: 30%;
    margin: 13px;
    position: relative;
}

.listingitems>h3 {
    font-size: var(--font-small);
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--producttxt-color);
    margin: 5px 0;
}

.listmaindiv {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.showfilter {
    display: none;
}

.featposi {
    position: relative;
}

.featlist {
    position: absolute;
    width: 195px;
    background-color: var(--white-color);
    z-index: 1;
    top: 44px;
    left: -1px;
    border: 1px solid #42424233;
    display: none;
}

.featlist>p {
    font-size: var(--font-vsmall);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--font-lightgraycolor);
    line-height: 35px;
    cursor: pointer;
    padding: 0 20px;
}

.featlist>p:hover {
    background-color: #42424210;
    transition: background-color .5s cubic-bezier(.215, .61, .355, 1);
}


/* listingpage css end  */












/* product details css start */

.prodetdiv {
    width: 100%;
    display: flex;
    margin: 30px 0;
}

.leftimgsdiv {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    overflow: auto;
}

.leftimgsdiv::-webkit-scrollbar {
    display: none;
}

.leftimgsdiv>img {
    width: 49%;
    padding: 2px;
}

.righinfodiv {
    width: 40%;
    display: flex;
    justify-content: center;
    position: relative;
}

.scnddivrgt {
    width: 450px;
    position: sticky;
    top: 30px;
    padding: 30px;
}

.detsizecls>span {
    text-transform: uppercase;
    color: var(--font-lightgraycolor);
    font-size: var(--font-vsmall);
    letter-spacing: 2px;
}

.clsprdtsize {
    margin: 10px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.clsprdtsize>p {
    font-size: var(--font-vsmall);
    color: var(--font-lightgraycolor);
    width: 22%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--lightdark-border);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 5px;
    cursor: pointer;
}

.clsprdtsize>p:hover {
    background-color: #42424210;
    transition: background-color .5s cubic-bezier(.215, .61, .355, 1);
}

.stocklftdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: var(--font-vsmall);
    margin-top: 30px;
}

.sizebtnprdt {
    padding: 7px 10px;
    background-color: #42424210;
}

/* .position_sticky{
    position: sticky;
    top: 30px;
} */

.addcrtbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    height: 50px;
    border: 1px solid #d2815f;
    color: #d2815f;
    border-radius: 2px;
    text-transform: uppercase;
    margin: 20px 0;
    font-size: var(--font-small);
    cursor: pointer;
}

.addcrtbtn>span {
    margin: 0 5px;
}

.hoverbgchng:hover {
    background-color: #d2815f0d;
    transition: background-color .5s cubic-bezier(.215, .61, .355, 1);
}

.buyprdtbtn {
    background-color: #d2815f;
    color: var(--white-color);
}

.discripflx {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.detsvgstrok {
    stroke: #424242;
    width: 15px;
    margin-right: 8px;
}

.detbrderdiv {
    border: 1px solid var(--lightdark-border);
    border-right: 0;
    border-left: 0;
}

.descritxtdiv {
    padding: 15px 0px;
    font-size: var(--font-small);
    letter-spacing: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.fildetsvgcls {
    width: 7px;
    margin-right: 4px;
}

.rotatedetsvg {
    transform: rotate(89deg);
    display: none;
}

.realdestxt {
    font-size: var(--font-small);
    color: #424242;
    letter-spacing: 1px;
    display: none;
}

.realdestxt>ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.realdestxt>ul>li {
    margin-bottom: 5px;
}

.parareltxt {
    margin: 10px 0;
    line-height: 20px;
}

.storerights {
    font-size: var(--font-small);
    letter-spacing: 1px;
    margin: 20px 0;
    line-height: 20px;
}

.buyprdtdiv {
    display: flex;
    padding: 15px;
}

.fildcls {
    border: 1px solid #42424233;
}

.lgndcls {
    text-align: center;
    padding: 0 10px;
    text-transform: uppercase;
    font-size: 13px;
    color: var(--navlist-color);
    letter-spacing: 2px;
}

.buytxtcls {
    font-size: var(--font-small);
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--producttxt-color);
    margin: 5px 0;
    font-weight: bold;
}

.buymoney {
    font-size: var(--font-vsmall);
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--producttxt-color);
    margin: 10px 0;
}

.quckbtn {
    color: #d2815f;
    background-color: #d2815f0d;
    padding: 8px 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: var(--font-small);
    cursor: pointer;
    transition: background-color .5s cubic-bezier(.215, .61, .355, 1);
}

.quckbtn:hover {
    background-color: #d2815f1a;
}

.scnddetbanner {
    background-image: url(../images/deatails/BW1.webp);
    background-position: 50%;
    background-size: 160%;
    margin: 10px 0;
}

.curdetimg {
    width: 100%;
    object-fit: cover;
}

.flxrespo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 60px;
}

.ressvgdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ressvgdiv>p {
    font-size: var(--font-small);
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: 600;
}

.resposvg {
    stroke: #424242;
    width: 30px;
}

.susdiv {
    display: flex;
}

.suslftdiv {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    background-color: #f7f5f4;
}

.sushed {
    text-transform: uppercase;
    font-size: var(--font-small);
    font-weight: bold;
    letter-spacing: 3px;
}

.susmnhed {
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 3px;
    font-family: Tenor Sans;
    font-weight: 400;
    margin: 20px 0 30px;
    color: #424242;
}

.susdescri {
    letter-spacing: 2px;
    line-height: 23px;
}

.susrgtdiv {
    height: 600px;
    width: 50%;
    background-image: url(../images/deatails/rgt.webp);
    background-position: 50%;
    background-size: 110%;
}

.addtcrtt {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    background-color: var(--white-color);
    display: none;
}

.poptxtcrt {
    background: #f7f5f4;
    color: #424242;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 5px 0;
}

.cartpopdes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
}

.cartpopdes>svg {
    width: 16px;
    cursor: pointer;
}

.cartpopdes>img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.cartpopdes>p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 2px;
    cursor: pointer;
}

/* product details css end */




/* about us start */

.bgimgabt {
    background-image: url(../images/about/1.webp);
    height: 650px;
    background-position: 20% 35%;
}

.backclr {
    background-color: #f7f5f4;
}

.thamdiv {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.teamimgdiv {
    width: 32%;
    margin-right: 10px;
    text-align: center;
}

.teamimgdiv>img {
    width: 100%;
    height: 443px;
    object-fit: cover;
}

.tname {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: bold;
    margin: 7px 0 3px;
}

.trole {
    font-size: 13px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.abtsvg {
    height: 25px;
    width: 25px;
    margin-right: 15px;
}

.bgpromisimg {
    height: 650px;
    background-image: url(../images/about/p1.webp);
    color: var(--white-color);
    align-items: center;
}

.susimg {
    width: 800px;
    height: 500px;
    object-fit: cover;
}

.sustxtdiv {
    padding: 40px;
    width: 625px;
    background-color: #f7f5f4;
    position: absolute;
    right: 0;
    top: 130px;
}

/* about us end */



/* location start*/

.location {
    padding: 40px;
}

.headloc {
    font-family: Tenor Sans;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 48px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    color: var(--producttxt-color);
    text-align: center;
    opacity: 0.9;
    margin: 40px 0 80px;
}

.addimgdiv {
    display: flex;
    width: 100%;
    background-color: #f7f5f4;
    margin: 30px 0;
}

.addblockloc {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

.conlocname {
    font-family: Tenor Sans;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 38px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    color: var(--producttxt-color);
}

.locimgdiv {
    width: 50%;
    height: 500px;
    background-image: url(../images/location/l1.webp);
    background-position: 50%;
}

.scndbgloc {
    background-image: url(../images/location/l2.webp);
}

.trdbgloc {
    background-image: url(../images/location/l3.webp);
}

.storname {
    /* font-size: var(--font-small); */
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--producttxt-color);
    margin: 5px 0;
    font-weight: bold;
}

.addresstxt {
    line-height: 25px;
}

.dircofstr {
    margin-top: 20px;
    font-size: var(--font-small);
}

/* location end */




/* contact us start */

.contbanner {
    height: 600px;
    background-image: url(../images/contact/c1.webp);
    background-position: 50% 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contbanner>h1 {
    text-transform: uppercase;
    color: var(--white-color);
    font-size: 50px;
    letter-spacing: 3px;
    font-family: Tenor Sans;
    font-weight: 400;
}

.continfodiv {
    padding: 60px 0;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    background-color: #f7f5f4;
}

.contsvg {
    width: 30px;
    stroke: #737373;

}

.conlabel {
    letter-spacing: 2px;
    margin: 10px 0;
}

.lablxtxt {
    font-size: var(--font-small);
    letter-spacing: 1px;
    color: #7b7b7b;
}

.contactform {
    width: 900px;
}

.contname {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    border: 1px solid #42424233;
    border-radius: 3px;
    color: #1f1919;
    outline: 0;
    margin: 10px 0;
}

.contname:focus-visible {
    border: 1px solid #555555;
}

.faqmdiv {
    border-bottom: 1px solid #42424233;
    cursor: pointer;
}

.quediv {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: var(--font-small);
}

.faqtxtpara {
    padding: 0 10px 20px;
    font-size: var(--font-small);
    letter-spacing: 1px;
    color: #7b7b7b;
    display: none;
}

.flgdiv {
    display: flex;
    width: 100%;
}

.flagblock {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flagimgdiv {
    width: 50%;
    height: 550px;
    background-image: url(../images/contact/c2.webp);
    background-position: 50%;
    background-size: 120%
}

.addflgdiv {
    font-size: var(--font-small);
    letter-spacing: 1px;
    margin-top: 20px;
    text-align: center;
    color: #6d6d6d;
}

.direcbtn {
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: transparent;
    border-radius: 2px;
    cursor: pointer;
    border: 1px solid var(--black-color);
    transition: background-color .5s cubic-bezier(.215, .61, .355, 1);
    margin: 20px 0 40px;
}

.direcbtn:hover {
    background-color: var(--btnhover-bgcolor);
}

/* contact us end  */





/* account start  */

.accountform {
    width: 650px;
    text-align: center;
    background-color: var(--white-color);
    padding: 50px;
}

.accontbtn {
    border: 1px solid var(--black-color);
    transition: background-color .5s cubic-bezier(.215, .61, .355, 1);
    margin: 20px 0 40px;
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: var(--white-color);
    border-radius: 2px;
    cursor: pointer;
    width: 100%;
}

.accontbtn:hover {
    background-color: var(--btnhover-bgcolor);
}

.creattxtacc {
    font-size: var(--font-vsmall);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    color: #424242;
}

.creattxtacc>span {
    cursor: pointer;
}

.rsetpasstxt {
    font-size: var(--font-small);
    letter-spacing: 1px;
    margin-bottom: 10px;
}

/* account end  */